# ECommerceApi

./: ECommerceApi.sln
ECommerceApi/: ECommerceApi.csproj  Program.cs
ECommerceApi.Bussiness/: ECommerceApi.Bussiness.csproj
ECommerceApi.Bussiness/Abstract/: IAddressService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs  IOrderService.cs  IPictureService.cs  IProductService.cs  IStoreService.cs  IUserService.cs
ECommerceApi.Bussiness/Concrete/: AddressManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs  OrderManager.cs  PictureManager.cs  ProductManager.cs  (+2 more)
ECommerceApi.DataAccess/: ECommerceApi.DataAccess.csproj  ECommerceApi.DataAccess.sln
ECommerceApi.Dto/: ECommerceApi.Dto.csproj
ECommerceApi.Dto/Dtos/AddressDtos/: CreateAddressDto.cs  ResultAddressDto.cs
ECommerceApi.Dto/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  ResultCategoryForProductDto.cs  UpdateCategoryDto.cs
ECommerceApi.Dto/Dtos/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
ECommerceApi.Dto/Dtos/StoreDtos/: CreateStoreDto.cs  ResultStoreDto.cs  ResultStoreForProductDto.cs
ECommerceApi.Dto/Dtos/UserDtos/: CreateUserDto.cs  ResultUserDto.cs
ECommerceApi.Entity/: ECommerceApi.Entity.csproj  ECommerceApi.Entity.sln
ECommerceApi/Controllers/: AddressController.cs  CategoryController.cs  PictureController.cs  ProductController.cs  StoreController.cs  UserController.cs
ECommerceApi/Extensions/: ServiceExtension.cs
ECommerceApi/Mapping/: GeneralMapping.cs
ECommerceApi/Properties/: launchSettings.json
(+29 files in other folders)
