<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.16" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceApi.Bussiness\ECommerceApi.Bussiness.csproj" />
    <ProjectReference Include="..\ECommerceApi.DataAccess\ECommerceApi.DataAccess.csproj" />
    <ProjectReference Include="..\ECommerceApi.Dto\ECommerceApi.Dto.csproj" />
    <ProjectReference Include="..\ECommerceApi.Entity\ECommerceApi.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Images\Products\" />
  </ItemGroup>

</Project>
